    version 5.0
    number of documents 4
    uses compound file true
    diagnostics 8
      key timestamp
      value 1387846639361
      key os.version
      value 6.1
      key os
      value Windows 7
      key lucene.version
      value 5.0-SNAPSHOT ${svnversion} - arun - 2013-12-19 21:46:47
      key source
      value flush
      key os.arch
      value amd64
      key java.version
      value 1.7.0_45
      key java.vendor
      value Oracle Corporation
    files 3
      file _0.cfs
      file _0.cfe
      file _0.si
